{
  "name": "hulu_house",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "performance:check": "next build && next start & sleep 5 && curl -s http://localhost:3000 | grep -o 'LCP: [0-9]*ms' || echo 'Performance check completed'",
    "lighthouse": "npx lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.52.1",
    "leaflet": "^1.9.4",
    "next": "^16.0.10",
    "nextjs-toploader": "^3.8.16",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "critters": "^0.0.23",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
